#!/bin/bash
# Файл для UNIX. Ниже укажите путь к директории бота ↙. 
cd путь/к/директории || exit
nohup python3 main.py > /dev/null 2>&1 & # Подразумевается, что файл main.py будет храниться в корне директории.
exit
